<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Website</title>
    <link rel="stylesheet" href="blender.css">
    <a title="Web Analytics" href="https://clicky.com/101481367">
        <img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" />
    </a>
    <script async data-id="101481367" src="//static.getclicky.com/js"></script>
    
</head>
<body>
    <img  class="imager-gradient" src="gradient.png" alt="nothing">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 class="logo">REREAL</h1>

            <nav>
                <a href="#">ME</a>
                <a href="#">MY WORK</a>
                <a href="#">ABOUT STUDY</a>
                <a href="#">SOCIAL PAGES</a>
            </nav>

            <button class="btn-signing">SIGNING</button>
        </header>
            <div>
                <main>
                <div class="content">
                    <div class="tag-box">
                <div class="tag">WELCOME(:</div>
                    </div>
                <h1>EMAIL ME <br> GUYS </h1>
                <p class="description">
                It's me Vikas Nath welcoming you to my page which is for trying the 3d elements on website pages..
                </p>
                <div class="buttons">
                <a href="#" class="btn-get-started">Docs</a>
                <a href="#" class="btn-signing-main">Get start</a>
        </div>
        </div>
                </main>
<spline-viewer class="robot-3d" url="https://prod.spline.design/6bXJV6vq5xnnMg2k/scene.splinecode"></spline-viewer>


</div>

<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.80/build/spline-viewer.js"></script>
</body>
</html>